<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a configuration page for my website.">
    <link rel="stylesheet" href="styles.css">
    <title>log view</title>
</head>
<body>
    <nav>
        <div>Sibthinon Kruesri 65011103</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="log_form.html">Log Form</a></li>
            <li><a href="log_view.html">Log View</a></li>
        </ul>
    </nav>
    <main>
        <table id="logTable">
            <thead>
              <tr>
                <th>Created</th>
                <th>Country</th>
                <th>DroneID</th>
                <th>DroneName</th>
                <th>Celsius</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
    </main>
    <script src="scrips.js"></script>
</body>
</html>